To be improved (if u wanna continue this project):
1. Functions would be in a different file
2. Styles in a separate file
3. Add an update/edit function
   3.1. make the buttons functional (eg. the useless blue square)
4. Design should be slayable bc design/aesthetic >>>>>>>>>>> functionality
That is all for now. Peace out!

==============================================================================================
WHAT DID SHE DO TODAY??

[Aug. 29, 2025]
    - Added a checkbox + styled it
    - Fixed the tasks going away after app gets closed
    - Added nerdCat
[Sept. 5, 2025]
    - Added a login page
    - Added a navigation bar
   Needs Fixing:
      - Proper login, logout
      - Add signup page
      - Fix "stack"
   Plans:
      - Fix navigation drawer (more aesthetic)
      - Profile page
      - Other pages